# unidbg-boot-server

./: .editorconfig  .gitignore  QA.md  README.md  pom.xml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/anjia/unidbgserver/: UnidbgServerApplication.java
src/main/java/com/anjia/unidbgserver/config/: UnidbgProperties.java
src/main/java/com/anjia/unidbgserver/service/: TTEncrypt.java  TTEncryptService.java  TTEncryptServiceWorker.java  TTEncryptWorker.java
src/main/java/com/anjia/unidbgserver/utils/: JniTraceDTO.java  PrintUtils.java  TempFileUtils.java  ThymeleafUtils.java
src/main/java/com/anjia/unidbgserver/web/: TTEncryptController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/anjia/unidbgserver/: AutoGeneratorTest.java  JnitraceHelperTest.java  RegisterNativeTest.java  UnidbgServerApplicationTests.java
src/test/java/com/anjia/unidbgserver/service/: TTEncryptServiceTest.java  TTEncryptTest.java  TTEncryptWorkerTest.java
src/test/resources/: application-dev.yml  application.yml  logback-test.xml
src/test/resources/templates/: Controller.tpl  Service.tpl  ServiceTest.tpl  ServiceWorker.tpl
